<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Triggers\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Switches\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\States\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\SoundBanks\Default Work Unit.wwu" DateLow="1585895270" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\ShooterGame.wproj" DateLow="1585895371" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\ShooterGame.Niko_H.wsettings" DateLow="1585896518" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Queries\Factory Queries.wwu" DateLow="1585893680" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Queries\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Presets\Factory Spatial Audio.wwu" DateLow="1585893680" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Presets\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Modulators\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Game Parameters\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Events\Default Work Unit.wwu" DateLow="1585895270" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Effects\Factory Effects.wwu" DateLow="1585893680" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Effects\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585893680" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Conversion Settings\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Audio Devices\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Attenuations\Default Work Unit.wwu" DateLow="1585894651" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1585893680" DateHigh="0"/>
	<ValidationCacheItem File="E:\Personal\Unreal_Projects\ShooterGame\WwiseProject\ShooterGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585895270" DateHigh="0"/>
</ValidationCache>
