<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{60D77517-2015-416D-85F3-B5780D98A50D}" WorkUnitID="{EA0FCA2A-DEAD-49BB-8FB5-9203D9820DBE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
