<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCF98CBC-9E23-4638-8B85-68CA1AB6C221}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CCF98CBC-9E23-4638-8B85-68CA1AB6C221}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="TEST" ID="{B0295098-ACF2-41CA-B526-32DFCEF377B8}" ShortID="481876729">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SYNC_BEEP" ID="{EA3B0F98-4511-451E-A1AF-7029EDDCD639}" ShortID="63650156">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="LoopCount" Type="int32" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SYNC_BEEP" ID="{33E14305-750F-4D5B-9EF8-925342B156BB}">
									<Language>SFX</Language>
									<AudioFile>SYNC_BEEP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="509895091"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SYNC_BEEP" ID="{33E14305-750F-4D5B-9EF8-925342B156BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SYNC_LOOP" ID="{BD974C97-7142-4951-A4BF-ABD219F64574}" ShortID="991737204">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SYNC_LOOP" ID="{A390E27C-6D86-4D53-AA0C-FD8194C0CE76}">
									<Language>SFX</Language>
									<AudioFile>SYNC_LOOP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415157006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SYNC_LOOP" ID="{A390E27C-6D86-4D53-AA0C-FD8194C0CE76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Weapons" ID="{187BEB9D-9893-4DCF-924E-05E18E255C4D}" ShortID="714358721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX_Weapon_GrenadeLauncher" ID="{BBF95B58-98D8-4C06-A382-AA525F6BA7C6}" ShortID="1006131124">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Weapon_GrenadeLauncher_Shoot" ID="{28FD9919-4914-4AEC-9051-1D6CFC74F5A0}" ShortID="985432249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="grenade_launcher_shoot_01" ID="{A3D85259-A49D-42F6-98B4-3450B7C334CC}" ShortID="190403645">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_shoot_01" ID="{15D995AA-5017-4BE0-B65F-FEFDD7FCAA3A}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_shoot_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="690164547"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_shoot_01" ID="{15D995AA-5017-4BE0-B65F-FEFDD7FCAA3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grenade_launcher_shoot_02" ID="{F58BEB2B-5638-437C-8EDF-9B7733339DE7}" ShortID="592375235">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_shoot_02" ID="{65996156-4A25-43FB-A084-48655F1621D2}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_shoot_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="108357621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_shoot_02" ID="{65996156-4A25-43FB-A084-48655F1621D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grenade_launcher_shoot_03" ID="{65887633-E509-40D5-AAE6-C43580A6A794}" ShortID="977721743">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_shoot_03" ID="{661B9EF1-AA6D-477A-BDF8-98E44DA54EE5}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_shoot_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844524274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_shoot_03" ID="{661B9EF1-AA6D-477A-BDF8-98E44DA54EE5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Weapon_GrenadeLauncher_Explosion" ID="{2A023F83-4404-4EBC-8108-6068CCE82889}" ShortID="834779808">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="grenade_launcher_explosion-001" ID="{A1ED6E1B-62F5-4462-8655-21D6B9258044}" ShortID="212219865">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_explosion-001" ID="{BAA1DA03-E8FE-4F7B-94E4-E088B5F82234}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_explosion-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="298791687"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_explosion-001" ID="{BAA1DA03-E8FE-4F7B-94E4-E088B5F82234}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grenade_launcher_explosion-002" ID="{30277A0F-35B7-4B3E-9C69-791F04E8FD16}" ShortID="926130438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_explosion-002" ID="{47B7FB7A-D0AB-4575-B54F-02CAAA21A661}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_explosion-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="626740079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_explosion-002" ID="{47B7FB7A-D0AB-4575-B54F-02CAAA21A661}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grenade_launcher_explosion-003" ID="{28A2BF89-2673-4D8F-B2F3-6C44B0471D06}" ShortID="429996897">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_explosion-003" ID="{10225646-5AC5-429E-BD26-5F73DB1695AE}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_explosion-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448761805"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_explosion-003" ID="{10225646-5AC5-429E-BD26-5F73DB1695AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grenade_launcher_explosion-004" ID="{D8B51D80-BF77-44A3-A357-D9EF8950DC2C}" ShortID="314771069">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_explosion-004" ID="{15CEF708-C511-4359-B1F1-17F0B74BC534}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_explosion-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1066156776"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_explosion-004" ID="{15CEF708-C511-4359-B1F1-17F0B74BC534}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grenade_launcher_explosion-005" ID="{E203246B-5E44-4EEC-84BD-F53B7F8914D2}" ShortID="137396341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grenade_launcher_explosion-005" ID="{CC7D9083-69CF-4E55-81F3-01E837520551}">
													<Language>SFX</Language>
													<AudioFile>grenade_launcher_explosion-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="170826913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grenade_launcher_explosion-005" ID="{CC7D9083-69CF-4E55-81F3-01E837520551}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="SFX_Weapon_AssaultRifle" ID="{47CDB333-F362-4689-A1D1-0764A8F67E03}" ShortID="184725242">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Weapon_AssaultRifle_Shoot" ID="{B2347B49-E249-4399-883F-804A1D9959A8}" ShortID="615850844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="whiplash_shoot_02_01" ID="{CB0A1CEB-5073-4021-9AFB-6529CB339400}" ShortID="1073233483">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="whiplash_shoot_02_01" ID="{1648280D-1E58-4A0E-A48C-22EF58FEAE1A}">
													<Language>SFX</Language>
													<AudioFile>whiplash_shoot_02_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="471096783"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="whiplash_shoot_02_01" ID="{1648280D-1E58-4A0E-A48C-22EF58FEAE1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="whiplash_shoot_02_02" ID="{CE13C591-FC35-4895-B77C-3953BFBEE36C}" ShortID="1073158655">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="whiplash_shoot_02_02" ID="{0359BF2E-2CD2-4B5D-BDCE-4AA4364CC79D}">
													<Language>SFX</Language>
													<AudioFile>whiplash_shoot_02_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898535235"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="whiplash_shoot_02_02" ID="{0359BF2E-2CD2-4B5D-BDCE-4AA4364CC79D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="whiplash_shoot_02_03" ID="{BF1D7EBE-981B-4D21-A140-47984ADCBCDA}" ShortID="111733400">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="whiplash_shoot_02_03" ID="{B5ABCC3D-C55D-4577-8588-D1BB72E83353}">
													<Language>SFX</Language>
													<AudioFile>whiplash_shoot_02_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="86730049"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="whiplash_shoot_02_03" ID="{B5ABCC3D-C55D-4577-8588-D1BB72E83353}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{A7085D24-75CD-4A86-B9C7-3872515FFD54}" ShortID="185272002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{5AF3D6CD-A79E-43B0-A876-C663E859B1E4}" ShortID="109960774">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BFC31014-0127-49BA-9019-3170B75D4CC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C25A68F3-4BB7-42F6-B090-7FF19611EF52}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
